<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Volha Malashkevich</title>
    <h1>Volha Malashkevich</h1>
</head>

<body>
    <aside>
        <h3>Contacts</h3>
        <ul>
            <li><strong>Discord:</strong> Volha Malashkevich (@VolhaVM)</li>
            <li><strong>E-mail:</strong> volha.malashkevich@gmail.com</li>
            <li><strong>Phone:</strong> +375 29 768 55 00</li>
        </ul>
        <h3>Education</h3>
        <ul>
            <li><a href="https://ru.code-basics.com/languages/html">HTML</a></li>
            <li><a href="https://ru.code-basics.com/languages/css">CSS</a></li>
            <li><a href="https://ru.code-basics.com/languages/javascript">JavaScript</a></li>
        </ul>
        <h3>Language</h3>
        <ul>
            <li><img href="/images/flag.svg" alt="flag"> Level - A2</li>
        </ul>
        <section>
            <div>
                <h2>About me</h2>
                <p>Here are a few words about myself. My name is Olga. I was born and live in Minsk, Belarus. What
                    brings me income now is stock illustrations. Therefore, the skills of working with Adobe Photoshop
                    and Adobe illustrator are at the good level. I like to learn new things, and now I want to expand my
                    field of knowledge in a completely different direction. I consider my undisclosed talent - the
                    search for information. I hope he will help me study Front-End Development in RSSchool.</p>
            </div>
            <div>
                <h3>Skills</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript (Basic)</li>
                    <li>Adobe Photoshop, Adobe Illustrator</li>
                </ul>
            </div>
            <div>
                <h3>Code example</h3>
                <pre>
                    <code>
                    var animal={name:"dog",legs:4,color:"white"}
                    // "This white dog has 4 legs."
                    console.log(`"This ${animal ['color']} ${animal ['name']} has ${animal ['legs']} legs."`);
                    </code>
                </pre>
            </div>
        </section>
    </aside>

</body>

</html>